APP_URL=http://127.0.0.1
DUSK_DRIVER_URL=http://localhost:9515
DB_CONNECTION=mysql
DB_HOST=mysql
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password
SESSION_DRIVER=database
TELESCOPE_ENABLED=false
PULSE_ENABLED=false
APP_KEY=base64:TTxpfXbFQydYXz4aEa+6jqNeYLQQRL+y5qtL7uQANpk=
CSP_ENABLED=true
