APP_URL=http://laravel.test
DUSK_DRIVER_URL=http://selenium:4444/wd/hub
DB_CONNECTION=mysql
DB_HOST=mysql
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password
SESSION_DRIVER=database
TELESCOPE_ENABLED=false
PULSE_ENABLED=false
APP_KEY=
CSP_ENABLED=true
