APP_URL=http://laravel.test
VITE_APP_NAME=GymTracker
DUSK_DRIVER_URL=http://selenium:4444/wd/hub
TELESCOPE_ENABLED=false
APP_KEY=base64:RcpPFXhZyThUcXZHhCGI17xYCrxnfwIcZBr+1p7FONw=
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password
# DB_CONNECTION=mysql
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
SESSION_DRIVER=database
APP_LOCALE=fr
CSP_ENABLED=false
