APP_ENV=testing
APP_URL=http://laravel.test
DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/testing.sqlite
CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
DUSK_DRIVER_URL=http://selenium:4444/wd/hub
